{
  "name": "apollo-server-dataloader",
  "version": "1.0.0",
  "description": "A demo for GraphQL dataloader hosted by Apollo Server",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 4000",
    "debug": "nodemon --inspect-brk src/index.js"
  },
  "dependencies": {
    "apollo-server": "2.2.5",
    "dataloader": "1.4.0",
    "graphql": "14.0.2",
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": [
    "performance",
    "graphql",
    "dataloader"
  ]
}